# Inky Frame - Raspberry Pi version with hardware access
# Build: docker build -f Dockerfile.pi -t inky-frame-pi .

FROM python:3.11-slim-bookworm

# Install system dependencies including SPI/I2C support and build tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    python3-dev \
    libopenjp2-7 \
    libtiff6 \
    libatlas-base-dev \
    libgpiod-dev \
    i2c-tools \
    libfreetype6-dev \
    libjpeg-dev \
    libpng-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements first for caching
COPY requirements.txt requirements-pi.txt ./
RUN pip install --no-cache-dir -r requirements.txt -r requirements-pi.txt

# Copy application
COPY app.py .
COPY templates/ templates/
COPY widgets/ widgets/

# Create data directory
RUN mkdir -p /app/data/photos

# Expose port
EXPOSE 5000

# Environment
ENV FLASK_APP=app.py
ENV DATA_DIR=/app/data

# Run with gunicorn for production
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "1", "--threads", "2", "app:app"]
